{
  "name": "app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun build --target=bun index.ts --outdir=build",
    "start": "bun run build/index.js",
    "dev": "bun run build ; bun run start"
  }
}
