{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
